<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Log out"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        app:showAsAction="always"
        android:orderInCategory="0"
        android:id="@+id/buttonlogOut"/>

    <item android:title="Setting"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="always"
        android:id="@+id/buttonSetting"/>

    <item android:title="History"
        android:icon="@drawable/ic_history"
        app:showAsAction="always"
        android:id="@+id/buttonHistory"/>

    <item android:id="@+id/workingSwitchItem"
    android:title="Switch for working"
        app:showAsAction="always"
    android:actionLayout="@layout/switch_layout"/>

</menu>