<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn_Activity">

    <EditText
        android:id="@+id/txtUserId"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="User name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"/>

    <EditText
        android:id="@+id/txtPassId"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="370dp"/>

    <Button
        android:id="@+id/btnSignI"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="440dp"/>

    <TextView
        android:id="@+id/tvToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign-Up?"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip for now"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>