<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSignInActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/customersignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="60dp"
        android:textColor="#fff"
        android:text="Customers"
        android:textSize="70sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customersignin"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="0dp"
        android:text="sign in"
        android:textColor="#fff"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
        <EditText
            android:id="@+id/editTextMailCustomers"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:text="customer11@gmail.com"
            android:textColor="#fff"
            android:textSize="20sp"
            android:autofillHints=""
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/editTextPassCustomers"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:text="112233"
            android:textColor="#fff"
            android:textSize="20sp"
            android:autofillHints=""
            android:inputType="textPassword" />
        <Button
            android:id="@+id/btnSignInCus"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColorHint="#fff"
            android:background="#fff" />
        <TextView
            android:id="@+id/btnToSignUpCus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_t_have_an_account_sign_up"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </LinearLayout>







</RelativeLayout>